# unitTestCourse

./: pom.xml
src/main/java/br/com/testesUnitarios/: FooBar.java
src/main/java/br/com/testesUnitarios/business/: CourseBusiness.java
src/main/java/br/com/testesUnitarios/math/: SimpleMath.java
src/main/java/br/com/testesUnitarios/model/: Person.java
src/main/java/br/com/testesUnitarios/service/: IPersonService.java  Order.java  OrderService.java  PersonService.java
src/main/java/br/com/testesUnitarios/service/staticwithparams/: MyUtils.java
src/main/java/br/com/testesUnitarios/service/stubs/: CourseService.java
src/test/java/br/com/testesUnitarios/: ArrayCompareTest.java  DemoRepeatedTest.java  FooBarTest.java  ListTest.java  MethodOrderedByNameMethod.java  MethodOrderedByOrderIndexText.java  MethodOrderedRandonlyTest.java  OrderServiceTest.java  PersonServiceTest.java  SimpleMathTestS3.java  SimpleMathTestS4.java  SpyTest.java
src/test/java/br/com/testesUnitarios/business/: CourseBusinessMockWithBDDTest.java  CourseBusinessTest.java
src/test/java/br/com/testesUnitarios/service/: MyUtilsServiceTest.java  PersonServiceTest.java
src/test/java/br/com/testesUnitarios/service/stubs/: CourseServiceStub.java
src/test/resources/: junit-platform.properties
